// $display, $write, $monitor, $strobe
//$display(for one time prints), $write(for continuous prints on same line), $monitor(auto-tracking of signals), $strobe(stable value at the end of timestep)
module top;
  reg a,b;
  initial begin
    a=1'b1;
    b=1'b0;
    
    $display("time=%0t a=%b ",$time,a);
    $display("time=%0t b=%b ",$time,b); 
   /* OUTPUT 
    # time=0 a=1 
    # time=0 b=0 */
    
    $write("time=%0t a=%b",$time,a);
    $write("time=%0t b=%b",$time,b);
    /*OUTPUT 
    # time=0 a=1time=0 b=0 */
    
    $monitor("time=%0t a=%b b=%b ",$time,a,b);
    $monitor("time=%0t b=%b ",$time,b);
    /*OUTPUT
    # time=0 b=0 */
    
    $strobe("time=%0t a=%b ",$time,a);
    $strobe("time=%0t b=%b ",$time,b);
    /*OUTPUT 
    # time=0 a=1 
    # time=0 b=0 */
  end
endmodule
