m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gowtham/Desktop/VERILOG ASSIGNMENT/A1-COMBINATIONAL/1-(e)HALFADDER USING LOGICGATES
vhalfadder
Z1 !s110 1739002979
!i10b 1
!s100 Ha@a7[X@dFRA]Wj<<gC3C3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=2b4gPQmU<8PNESkeO3``0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1739002820
Z5 8halfadder.v
Z6 Fhalfadder.v
!i122 0
L0 2 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1739002979.000000
!s107 halfadder.v|
Z9 !s90 -reportprogress|300|halfadder.v|
!i113 1
Z10 tCvgOpt 0
vtb
R1
!i10b 1
!s100 ]P;dYMK]WHXUHPEE46bSU0
R2
I`1o6Gg96fIjnmISfX4z:`0
R3
R0
R4
R5
R6
!i122 0
L0 10 14
R7
r1
!s85 0
31
R8
Z11 !s107 halfadder.v|
R9
!i113 1
R10
