m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gowtham/Desktop/VERILOG ASSIGNMENT/A3-CLOCK GENERATION/4-user defined freq and dutycycle
vfreq_dutycycle
!s110 1741019836
!i10b 1
!s100 m5l3FNdd@^G:]:F4NNGQS1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IkR2ii4]8^ziG=O8WlfUTX0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1741019687
8freq_dutycycle.v
Ffreq_dutycycle.v
!i122 1
L0 2 17
OV;L;2020.1;71
r1
!s85 0
31
!s108 1741019836.000000
!s107 freq_dutycycle.v|
!s90 -reportprogress|300|freq_dutycycle.v|
!i113 1
tCvgOpt 0
