m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gowtham/Desktop/VERILOG ASSIGNMENT/A1-COMBINATIONAL/2-(C)FA USING HALFADDER STRUCTURAL MODELLING
vfull_adder
Z1 !s110 1739265959
!i10b 1
!s100 cNO`WZ2:1=gC^1MLC>Wol0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=MCn1>O`SEY=Mn]o]<MHc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1739265952
Z5 8fausingha.v
Z6 Ffausingha.v
!i122 4
L0 18 17
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1739265959.000000
!s107 fausingha.v|
Z9 !s90 -reportprogress|300|fausingha.v|
!i113 1
Z10 tCvgOpt 0
vfulladder
R1
!i10b 1
!s100 VmXPPWZEfhczRfUC<]YnX3
R2
IM^jW2A:GMgB<Za5YdU?V>1
R3
R0
R4
R5
R6
!i122 4
L0 10 6
R7
r1
!s85 0
31
R8
Z11 !s107 fausingha.v|
R9
!i113 1
R10
vhalfadder
R1
!i10b 1
!s100 e369KFzkgh5Zg:oGRb0;S2
R2
IBEfJneK@=icgRID1RXnYE0
R3
R0
R4
R5
R6
!i122 4
L0 4 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
